NODE_ENV=development

API_GEOAPIFY_KEY=30c081107476489caf2cd35b5a06d411
API_GEOAPIFY_URL=https://api.geoapify.com/v1/
API_OPEN_WEATHER_KEY=612f5e476dd14f30425ff86f3211cc2a
API_OPEN_WEATHER_URL=https://api.openweathermap.org/data/2.5/

WEB_URL=http://localhost:3000
